<!DOCTYPE html>
<html>
<style>
body{
  margin: 1% 10% 1% 10%;
  background-image:url('images/Popocatopetl.jpg');
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  font: verdana;
}

.icon {
  border: 1px solid #ddd; /* Add a border to the image */
  border-radius: 4px;     /* Rounded corners */
  padding: 5px;           /* Add some padding around the image */
  max-width : 32px;
  max-height: 32px;
}

#mjaf {
  width: 256px;
  border-radius: 32px;
}

#title {
  width: 256px;
  border-radius: 12px;
}

.name {
  font-weight: bold;
  color: darkBlue;
}

.skill {
  font-weight: bold;
  color: darkGreen;
}

#main {
  font-size: 120%;
}

#date {
  text-align: right;
  width: 100%;
}

#titleH {
  display:flex;
  column-gap: 20px;
}

#titleV {
  display:flex;
  flex-direction: column;
  row-gap: 10px;
}

p {
  max-width: 40em;
  color: #58111A;  /* Chocolate Cosmos */
  font-weight: 110%;
}
</style>

<body>

<table>
<tr><td colspan=2  align=center>

<div id="titleH">
  <img id="mjaf" src="images/mjaf.png">
  <div id="titleV">
    <h1> <a href="https://maria-lim04.github.io/index.html">Maria Julieta Arredondo Flores</a> </h1>
    <h3>Application for Professional Residency or Internship</h3>
  </div>
</div>

<tr><td>
<h2>Contact</h2>
<table border="0" cellpadding="5">
<tr><td><img src="images/phone.png"   class="icon"><td><a href="phone:2211840355">2211840355</a>
<tr><td><img src="images/email.jpg"   class="icon"><td><a href="mailto:julyarredondo.flor@gmail.com">julyarredondo.flor@gmail.com</a>
<tr><td><img src="images/address.png" class="icon"><td>calle huizcolote no. 7, col. San José el Pedregal, <a href="https://en.wikipedia.org/wiki/Puebla_(city)">Puebla</a> .
</table>

<h2>About me</h2>
<table border="0" cellpadding="5">
<tr><td>Student:      <td> <a href="https://en.wikipedia.org/wiki/Industrial_engineering">Industrial Engineering</a> <tr><td>Institute:    <td> <a href="https://en.wikipedia.org/wiki/Puebla_Institute_of_Technology">Puebla Institute of Technology</a> <tr><td>Graduating:   <td>September 2024
<tr><td>Hobbies:      <td>Cooking, Tae-Kwondo, Swimming
<tr><td>Date of birth:<td>October 4, 2000
<tr><td>Age:          <td>23 years
</table>

<h2>References</h2>
<table border="0" cellpadding="5">
<tr><td>Marina Flores García <a href="https://en.wikipedia.org/wiki/Puebla_Institute_of_Technology"></a>        <td><a href="phone:2215871771">2215871771</a>
<tr><td>Mario Alberto Flores García <a href="https://en.wikipedia.org/wiki/Puebla_Institute_of_Technology"></a> <td><a href="phone:4423590295">4423590295</a>
<tr><td>Philip R Brenan, Director, Appa Apps Inc., Austin, Texas<td><a href="mailto:philiprbrenan@gmail.com">philiprbrenan@gmail.com</a>
</table>
</div>

<td>

<div id=main>

<p>My name is <span class="name"> <a 
href="https://maria-lim04.github.io/index.html">Maria Julieta Arredondo 
Flores</a> </span>. I am studying <a 
href="https://en.wikipedia.org/wiki/Industrial_engineering">Industrial 
Engineering</a> at <a 
href="https://en.wikipedia.org/wiki/Puebla_Institute_of_Technology">Puebla 
Institute of Technology</a> . I will graduate in September 2024. I am 
seeking a professional internship with a manufacturing or engineering 
company in <a 
href="https://en.wikipedia.org/wiki/Puebla_(city)">Puebla</a> .

<p>My studies at <a 
href="https://en.wikipedia.org/wiki/Puebla_Institute_of_Technology">Puebla 
Institute of Technology</a> have given me an excellent foundation in 
the following important engineering standards: <a 
href="https://www.iso.org/obp/ui#iso:std:iso:45001:ed-1:v1:es">NOM ISO 
45001:2018</a>, <a 
href="https://www.iso.org/obp/ui#iso:std:iso:14001:ed-3:v1:es">NOM ISO 
14001:2015</a> and <a 
href="https://www.iso.org/obp/ui#iso:std:iso:9001:ed-5:v1:es">NOM ISO 
9001:2015</a> as well as teaching about me the standard Core Tools used 
in <a 
href="https://en.wikipedia.org/wiki/Industrial_engineering">Industrial 
Engineering</a> .

<p>I have <span class="skill">strong communication skills in <a 
href="https://en.wikipedia.org/wiki/English_language">English</a> 
</span>. I have good time and <a 
href="https://en.wikipedia.org/wiki/Person">people</a> management 
skills: I organized an international team of <a 
href="https://en.wikipedia.org/wiki/Person">people</a> to <a 
href="https://en.wikipedia.org/wiki/Online_help">help</a> me practice 
my language skills in the <a 
href="https://en.wikipedia.org/wiki/Internet">Internet</a> using my <a 
href="https://www.starlink.com/residential">Starlink</a> <a 
href="https://en.wikipedia.org/wiki/Internet">Internet</a> connection 
across multiple time zones.

<p>I have <span class="skill">excellent <a 
href="https://en.wikipedia.org/wiki/Computer">computer</a> 
skills</span>: I have created <a 
href="https://en.wikipedia.org/wiki/Spreadsheet">Spreadsheet</a>s, Word 
documents and three dimensional engineering drawings on my personal <a 
href="https://en.wikipedia.org/wiki/Computer">computer</a> to support 
my studies. I have used <a href="https://www.flexsim.com/">FlexSim</a> 
to design a proposed factory production line to fabricate cardboard 
dogs. I have also created web pages using <a 
href="https://en.wikipedia.org/wiki/HTML">HTML</a> and <a 
href="https://en.wikipedia.org/wiki/CSS">Cascading Style Sheets</a> to 
display my resume. I can <a 
href="https://en.wikipedia.org/wiki/Computer_program">program</a> in <a 
href="https://www.python.org/">Python</a> using the <a 
href="https://www.geany.org">Geany</a> programming editor with a <a 
href="https://en.wikipedia.org/wiki/Bit">bit</a> of <a 
href="https://en.wikipedia.org/wiki/Online_help">help</a> from <a 
href="https://en.wikipedia.org/wiki/ChatGPT">Chat GPT</a> .

<p>I am <span class="skill">well organized</span>: I <a 
href="https://en.wikipedia.org/wiki/Online_help">help</a> professor 
Vera as a teaching assistant.

<p>I like <span class="skill">organized sports</span>: I enjoy swimming at <a 
href="https://en.wikipedia.org/wiki/Puebla_Institute_of_Technology">Puebla 
Institute of Technology</a> where I train for 6 hours 
every week. As a member of the <a 
href="https://en.wikipedia.org/wiki/Taekwondo">Taekwondo</a> team I won 
12 state level competitions.</p>

<p>Thank you for considering my application to become part of your 
team! </div> </table> <p>Dawn on Popocatopetl and Puebla by <a 
href="https://maria-lim04.github.io/index.html">Maria Julieta Arredondo 
Flores</a> <i>Nov 30, 2023</i> </body> </html>
